<Page x:Class="QuizMakerUI.AddQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizMakerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQuestion"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add Question" FontSize="30" 
           HorizontalAlignment="Center" 
           Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="1" Text="Question:" 
           VerticalAlignment="Center"
           FontSize="15" Margin="20,0,0,0"
           x:Name="QuestionLabel"
           FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
         Margin="10,30,10,30" x:Name="QuestionText"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
              Grid.Row="2" Grid.Column="2">
            <StackPanel x:Name="Panel"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="TxtPath" Width="90" Margin="5"/>
            <Button x:Name="ButtonChooseImage" Content="Choose Image" 
            Click="ButtonChooseImage_Click"
            Width="90" Margin="5"/>
            <Image x:Name="Image" Width="90" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="2" Content="Cancel"  
        Margin="300,20,0,20" FontSize="20" Padding="5" 
        x:Name="ButtonCancel" Click="ButtonCancel_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Save" 
        HorizontalAlignment="Center" 
        Margin="40,20,0,20" FontSize="20" Padding="5" 
        x:Name="ButtonSave" Click="ButtonSave_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Back" 
        HorizontalAlignment="Left" 
        Margin="20,20,0,20" FontSize="20" Padding="5" 
        x:Name="ButtonBack" Click="ButtonBack_Click"/>
    </Grid>
</Page>
