<Page x:Class="QuizMakerUI.QuizDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizMakerUI"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="800"
      Title="QuizDetails"
      Background="#1E1E2E">

    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" 
                   TextAlignment="Center"
                   Grid.ColumnSpan="3"
                   x:Name="QuizDetailsTextBlock"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="QuizDetailsStackPanel" Margin="20"/>
        </ScrollViewer>
        <Button Content="Back" Grid.Row="2" Grid.Column="2" 
                Margin="20,10,20,20" FontSize="20" x:Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource DangerButton}"/>
        <Button Content="Export To PDF" Grid.Row="2" Grid.Column="1"
                Margin="375,10,0,20" FontSize="20" 
                x:Name="ExportToPDFButton"
                Click="ExportToPDFButton_Click"
                Style="{StaticResource PrimaryButton}"/>
        <Button Content="Export To Excel" Grid.Row="2" Grid.Column="1"
                Margin="200,10,175,20" FontSize="20" 
                x:Name="ExportToExcelButton"
                Click="ExportToExcelButton_Click"
                Style="{StaticResource PrimaryButton}"/>
        <Button Content="Export To JSON" Grid.Row="2" Grid.Column="1"
                Margin="0,10,350,20" FontSize="20" 
                x:Name="ExportToJSONButton"
                Click="ExportToJSONButton_Click"
                Style="{StaticResource PrimaryButton}"/>
    </Grid>
</Page>
