<Page x:Class="QuizMakerUI.QuizList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizMakerUI"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="800"
      Title="QuizList"
      Background="#1E1E2E">

    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Quiz List" FontSize="30" TextAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="dataGrid" 
                  Margin="15,0,15,15" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- Colonna con 3 bottoni -->
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                                     Path=IsNewItem}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                 </StackPanel.Style>

                                <Button Margin="2"
                                        Command="{Binding DataContext.EditCommand, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" 
                                        Click="Button_Update"
                                        Tag="{Binding}"
                                         Style="{StaticResource PrimaryButton}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE70F;" 
                                                       FontFamily="Segoe MDL2 Assets"
                                                       Margin="0,0,6,0"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Text="Edit" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Margin="2"
                                        Command="{Binding DataContext.DeleteCommand, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" 
                                        Click="Button_Delete"
                                        Tag="{Binding}"
                                        Style="{StaticResource DangerButton}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE74D;" 
                                                       FontFamily="Segoe MDL2 Assets"
                                                       Margin="0,0,6,0"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Text="Delete" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button Margin="2"
                                        Command="{Binding DataContext.DetailsCommand, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" 
                                        Click="Button_Details"
                                        Tag="{Binding}"
                                        Style="{StaticResource SecondaryButton}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE8A9;" 
                                                       FontFamily="Segoe MDL2 Assets"
                                                       Margin="0,0,6,0"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock Text="Details" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" 
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Creation Date" 
                                    Binding="{Binding CreationDate}"/>
                <DataGridTextColumn Header="Last Modified Date" 
                                    Binding="{Binding LastModifiedDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Quiz" Grid.Row="2" Grid.Column="1"
                FontSize="16" Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding AddNewQuizCommand}"
                Click="Button_AddNewQuiz"
                x:Name="AddNewQuiz"
                Style="{StaticResource PrimaryButton}"/>
      </Grid>
</Page>
